<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
  </head>

  <body>
    <h1> Hi i am ajay</h1>
    <h2> hi here are my hobbies </h2>
    <hr size="5" color=" blue" />
    <ol>
      <li>
        <a href="https://www.google.com/search?q=tabletennis&rlz=1C1CHBF_enIN893IN893&oq=tabletennis&aqs=chrome..69i57j0l7.4738j0j7&sourceid=chrome&ie=UTF-8"> tabletennis </a>
      </li>
      <li>
        <a href=" https://www.google.com/search?q=basketball&rlz=1C1CHBF_enIN893IN893&oq=basketball&aqs=chrome..69i57j0l4j46j0l2.2812j0j7&sourceid=chrome&ie=UTF-8"> basketball</a>
      </li>
      <li>
        <a
          href=" https://www.google.com/search?newwindow=1&safe=active&rlz=1C1CHBF_enIN893IN893&sxsrf=ALeKk018s76lTr2gojYsAPfRsgJ3dN5NeQ%3A1584686878616&ei=Hmd0Xr-AJaG-3LUP9-OGkAU&q=video+games&oq=video+games&gs_l=psy-ab.3..0i131i67j0l2j0i131l3j0l4.44085.46004..46121...0.1..0.180.1468.0j10......0....1..gws-wiz.......0i71j0i67.je5mQZvrGOE&ved=0ahUKEwi_h-vTuqjoAhUhH7cAHfexAVIQ4dUDCAs&uact=5">videogames
        </a>
      </li>
    </ol>

  </body>

  </html>
